# tamboon-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/indexer/tamboon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indexer/tamboon/: MainActivity.java
app/src/main/java/com/indexer/tamboon/activities/: DonateActivity.java  MainActivity.java
app/src/main/java/com/indexer/tamboon/adapter/: ItemView.java  ListAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/indexer/tamboon/base/: BaseAdapter.java  BaseViewHolder.java
app/src/main/java/com/indexer/tamboon/model/: Charity.java  DonateRequest.java
app/src/main/java/com/indexer/tamboon/rest/: RestClient.java  RestService.java
app/src/main/java/com/indexer/tamboon/viewmodel/: CharitiesListViewModel.java
app/src/main/res/layout/: activity_donate.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/indexer/tamboon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
