apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.1"
  defaultConfig {
    applicationId "com.indexer.tamboon"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    buildTypes.each {
      it.buildConfigField 'String', 'OMISE_PKEY', omise_pkey
    }
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}



dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  compile 'co.omise:omise-android:2.3.0'
  compile 'com.android.support:cardview-v7:26.1.0'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.jakewharton:butterknife:8.8.1'
  compile 'com.android.support:design:26.1.0'
  compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
  compile "android.arch.lifecycle:extensions:1.0.0-alpha9-1"
  annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha9-1"
  compile "com.android.support:recyclerview-v7:26.1.0"
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  testImplementation 'junit:junit:4.12'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile('com.squareup.okhttp3:okhttp:3.8.0') {
    exclude group: 'com.squareup.okio', module: 'okio'
  }
  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
}
